# capstone_stock

./: build.gradle  settings.gradle
src/main/java/com/syu/capstone_stock/: CapstoneStockApplication.java
src/main/java/com/syu/capstone_stock/common/: ApiAdvice.java  ApiException.java  ApiResponse.java
src/main/java/com/syu/capstone_stock/config/: EmailConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/syu/capstone_stock/controller/: MailApiController.java  MemberController.java  PostApiController.java  PostController.java  StockApiController.java  StockController.java
src/main/java/com/syu/capstone_stock/domain/: BaseTimeEntity.java  Email.java  Gender.java  Member.java  Post.java  PostIgnore.java
src/main/java/com/syu/capstone_stock/dto/: EmailRequestDto.java  MemberRequestDto.java  PostRequestDto.java
src/main/java/com/syu/capstone_stock/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/syu/capstone_stock/repositry/: MailRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/syu/capstone_stock/service/: MailService.java  MemberService.java  PostService.java  PyService.java
src/main/java/com/syu/capstone_stock/util/: ClientUtils.java  EncryptionUtil.java  (+3 more)
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/python/: all_stock_code_name.py  exchange_rate.py  graph.py  importArchive  scheduler.py  stock_info.py  top_10_stock.py
src/main/resources/static/css/: common.css
src/main/resources/static/js/: function.js
src/main/resources/templates/: index.html  search.html  stock_info.html
src/main/resources/templates/fragments/: body.html  header.html
src/main/resources/templates/key/: view.html  write.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/setting/: list.html
src/test/java/com/syu/capstone_stock/: CapstoneStockApplicationTests.java
