spring.application.name=capstone_stock
DATASOURCE_URL =
DATASOURCE_PASSWORD = 
KEY =
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
URL =
AppPassword = 
Mail =
spring.mvc.static-path-pattern=/static/**