<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #img_graph {
            width: 1100px;
            margin: 0 auto;
        }

        ul.tabs{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul.tabs li{
            color: #222;
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            width: 80px;
            background: white none;
            text-align: center;
        }

        ul.tabs li.current{
            color: #222;
        }

        .tab-content{
            display: none;
        }

        .tab-content.current{
            display: inherit;
        }

        .w-500{
            margin: 40px auto;
            max-width: 768px;
        }

        .grid {
            display: flex;
            max-width: 768px;
            gap: 10px;
            flex-wrap: wrap;
            border-bottom: 2px solid black;
        }
        .grid-item {
            width: 32.4%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e2e8f0;
            padding: 6px 0;
        }
        .title {
            font-size: 13px;
        }
        .des {
            font-weight: 600;
        }

        #backButton {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 999; /* 다른 요소 위에 표시되도록 설정 */
            background-color: rgba(255, 255, 255, 0.8); /* 배경색 및 투명도 조절 */
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    <title>상세 정보</title>
</head>
<body style="background-color: rgba(237, 242, 247, 1);">
<a href="http://ganari3518.iptime.org" id="backButton" style="color: black">
    <svg class="w-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" style="width: 25px;height: 25px">
        <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
    </svg>
</a>
<div class="w-500">
    <div class="grid">
        <div class="grid-item" id="stock_name"><span class="title" id="name_t">종목명 : </span><span class="des" id="name_d"></span></div>
        <div class="grid-item" id="stock_code"><span class="title" id="code_t">종목코드 : </span><span class="des" id="code_d"></span></div>
        <div class="grid-item" id="content0"><span class="title" id="title0"></span><span class="des" id="des0"></span></div>
        <div class="grid-item" id="content1"><span class="title" id="title1"></span><span class="des" id="des1"></span></div>
        <div class="grid-item" id="content2"><span class="title" id="title2"></span><span class="des" id="des2"></span></div>
        <div class="grid-item" id="content3"><span class="title" id="title3"></span><span class="des" id="des3"></span></div>
        <div class="grid-item" id="content4"><span class="title" id="title4"></span><span class="des" id="des4"></span></div>
        <div class="grid-item" id="content5"><span class="title" id="title5"></span><span class="des" id="des5"></span></div>
    </div>
</div>

<div id="img_graph"></div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    const param = new URLSearchParams(location.search);
    const Code = param.get('Code');
    const Name = param.get('Name');
    var status = true;
    let uri = `http://ganari3518.iptime.org/caps/graph/${Code}`;

    function goBack() {
        window.history.back();
    }

    fetch(uri)
        .then(response => {
            if (!response.ok) {
                throw new Error('response error');
            }
            else {
                status = false;
                console.log(response.status);
            }
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });

    uri = `http://ganari3518.iptime.org/caps/info/${Code}`;
    function loadInfo(uri){
        fetch(uri)
            .then(response => {
                if (!response.ok) {
                    status = false;
                    throw new Error('response error');
                }
                return response.json();
            })
            .then(data => {
                console.log("요청 성공");
                document.getElementById('name_d').innerHTML = `${Name}<br>`;
                document.getElementById('code_d').innerHTML = `${Code}<br>`;
                for(let i = 0; i < data.length; i++) {
                    const stock = data[i];
                    var j = 0;
                    const k = ["시가", "고가", "저가", "종가", "거래량", "등락률"];
                    for(let key in stock) {
                        const value = stock[key];
                        document.getElementById(`title${j}`).innerHTML = `${k[j]} : `;
                        document.getElementById(`des${j}`).innerHTML = `${value}<br>`;
                        j += 1;
                    }
                }
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }
    loadInfo(uri);

    function checkImageExists(uri) {
        return new Promise((resolve, reject) => {
            fetch(uri)
                .then(response => {
                    if (response.status === 200) {
                        resolve(true); // 이미지가 존재함
                    } else if (response.status === 404) {
                        resolve(false); // 이미지가 존재하지 않음
                    } else {
                        reject(new Error(`Unexpected response status: ${response.status}`));
                    }
                })
                .catch(error => {
                    reject(error); // 네트워크 오류 등의 문제로 인해 요청 실패
                });
        });
    }

    function initImageEvent(){
            $('ul.tabs li').click(function(){
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#"+tab_id).addClass('current');
            })
        // });
    }

    function waitForImage(uri, intervalTime) {
        return new Promise((resolve, reject) => {
            const interval = setInterval(() => {
                checkImageExists(uri)
                    .then(exists => {
                        if (exists) {
                            clearInterval(interval);
                            resolve(); // 이미지가 존재함
                        }
                    })
                    .catch(error => {
                        clearInterval(interval);
                        reject(error); // 요청 실패 또는 예기치 않은 오류
                    });
            }, intervalTime);
        });
    }
    uri = `http://ganari3518.iptime.org/caps/info/graph/${Code}/${Code}_rsi.png`;

    waitForImage(uri, 1000)
        .then(() => {
            status = true;
            if(status){
                let s = `
                <ul class="tabs" style="display: flex; justify-content: center; padding: 10px 0;">
                    <li class="tab-link current" data-tab="tab-1">일봉</li>
                    <li class="tab-link" data-tab="tab-2">주봉</li>
                    <li class="tab-link" data-tab="tab-3">월봉</li>
                    <li class="tab-link" data-tab="tab-4">RSI</li>
                    <li class="tab-link" data-tab="tab-5">볼린저</li>
                </ul>
                <div style="margin: auto; width: 926px" id="tab-1" class="tab-content current"><img style="height: 482px;" id="day" src="http://ganari3518.iptime.org/caps/info/graph/${Code}/${Code}_day.png"/></div>
                <div style="margin: auto; width: 926px" id="tab-2" class="tab-content"><img style="height: 482px;" src="http://ganari3518.iptime.org/caps/info/graph/${Code}/${Code}_week.png"/></div>
                <div style="margin: auto; width: 926px" id="tab-3" class="tab-content"><img style="height: 482px;" src="http://ganari3518.iptime.org/caps/info/graph/${Code}/${Code}_month.png"/></div>
                <div style="margin: auto; width: 926px" id="tab-4" class="tab-content"><img style="width: 904px; height: 570px;" id="rsi" src="http://ganari3518.iptime.org/caps/info/graph/${Code}/${Code}_rsi.png"/></div>
                <div style="margin: auto; width: 926px" id="tab-5" class="tab-content"><img style="height: 482px;" src="http://ganari3518.iptime.org/caps/info/graph/${Code}/${Code}_bol.png"/></div>
                `;
                document.querySelector('#img_graph').insertAdjacentHTML('beforeend', s);
                initImageEvent();
            }
        })
        .catch(error => {
            console.error('Error occurred while waiting for image:', error);
        });

    function startRequestingAPI(uri, intervalTime) {
        // 현재 시간이 오전 9시에서 오후 3시 사이인지 확인
        const now = new Date();
        const startTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 9, 0, 0); // 오전 9시
        const endTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 15, 0, 0); // 오후 3시

        if (now >= startTime && now <= endTime) {
            console.log('API 요청을 시작합니다.');

            // 5초마다 API 요청
            setInterval(() => {
                console.log('API 요청 중...');
                loadInfo(uri);
            }, intervalTime);
        } else {
            console.log('현재 시간에는 실시간으로 정보를 갱신하지 않습니다.');
        }
    }
    uri = `http://ganari3518.iptime.org/caps/info/${Code}`;
    startRequestingAPI(uri, 10000);
    //Todo 여기 시간 제약 손봐야함. 오전 9시나 오후 3시에 접속해야 실행되며, 인터버에 한 번 걸린채로 사이트를 나가지 않으면 저 시간이 아니어도 계속 호출함.
</script>
</body>
</html>